const fuck = `...........                                                          ...........
.........                                                               ........
......                                                                     .....
....                                                                         ...
.                                                                              .
                                                                                
                                     @    %                                     
                                    (&    @/                                    
                                    @@@@@@@                                     
                                    @@@@@@@                                     
                                    @@@@@@@                                     
                                    @@@@@@@*                                    
                                   ,@@@@@@@%                                    
                                   @@@@@@@@@                                    
                      @@@@@@@ *@@#(#@@@@@@@@                                    
                    &@@@@@/*@@@@@@/,@@@@@@@@                                    
                    @@@%@/(@@@@@@@# @@@@@@@@ @@@@@@@                            
                    @@@@@ @@@@@@@@( @@@@@@@@ @@@@@@@./@@#                       
                   @@@@@@ @@@@@@@@# @@@@@@@@ @@@@@@@@ @@@@@                     
                   @@@@@@ @@@@@@@@@.@@@@@@@@ @@@@@@@@ @@@@@@                    
                    ,@@@@ @@@@@@@@@@@@@@@@@@%@@@@@@@@ @@@@@@@                   
                       @@(@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@                   
                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                  
                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  
                          @@@,/@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@                  
                             /@@@@@@@&  /@@@@&@@@@ @@@ @@.&@@                   
                                  *@@@@@@@@@@@@@@@@@@@@@@@@.                    
                                                                                
..                                                                             .
....                                                                         ...
......                                                                    ......
........                                                                ........
`;
const sex = ` .  (   ,/.    (         /      /(((((///////,,,........,.,,,,,,,,,,,,,,*,,,....,...,/                                                                                                                  
  (  (....  ./.  (         *   *((//((///(/,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/                                                                                                              
   (.** ,* *,,*#.(., **.,*(/(% #(/( ((##**//***.,/ /,,***/*/ /*,,,,,,,/./(,**/*./,,* */.***/// ,                                                                                                          
    *(* ,( *.(.*//.# *****# ##.(#/(.#/(./,.*,*/,,/.(.*/( *,( *,/*****,/.*/,.// ,/,,*.//,/.( ** *,*.                                                                                                       
      (. .  ,(((.(.(  . (((((((((((,**,,,,,,.,,*,,,,,,,,,,,,,,***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,./                                                                                                     
  //****** **,/**  ****..**** .****.,,.**..**  **** ,..**..**.,.* **. *,**  **., ** .** **** **** ,,,.(       ,(,/                                                                                        
     **..*.******.*, *,* ****.*.,,**.,.******.*,...*  *.**.**** * **..* **. *,,,.****** **** .**.,,,,,,.,     ...                                                                                         
   .*%#(/,*##* %#.##%%##/*%%**###%#(#@(## .%# ###### #####*%#.,## .### .##*(#*## ## ### ##**. ##.,,,,..,,..    .                                                                                          
   ////((((//(   (.(///(((//((,,,,,,,,,,..*........,..,,,(****,,,,,,.,,..,.,.,,,,.......,,.,....,......,,.,/ ..,(((*                                                                                      
  (/*(((((((/(   (/((((((((((*,,,,,,,,,,,,,,,,..,,,,,,,,*///*,,,,,.,...,.,,,,,,,,,......,*,,,..,,,......*,/..         /.                                                                                  
  ((.((((,,( ( /.(((((((((((#,,,*,,,,,,,,*,,,,,,,,,,,,,*(//***,,,,,,,,,,,,.,,,,,,.....,.,*,,,...,,,......,,/*..        (,(/                                                                               
   *((((( ,( (   (((((((((((,,,*,,,,,,,,(,,,,,,,,,,,,,**#//***,,,,,,,,,,,,,***,,,.....,/***,,,.,,,,,,..,,/,./.,       .(* ,,                                                                              
   (((((( ,(.((((((((((((((%*,,/,,,,,,,,*,,,,,,,,,,,,,**/(****,,,,,,,,,,,,(,*/,,,,,,,,**(**,,,,/,,,,,,,,,,,,.,(%   * ..  ..                                                                               
   (((((( ,(((((((((((((((((**,,,,,,,,,*,,,,,,,,,,*,,**/#*******,,,,,,,,,,/(**,,,,,,,**##**,,,*(*,,,,,,,,,*,,..,./ .(*(*                                                                                  
   .((((( ,(((((((((((((((((**,,,,,,,,,**,,,,,,,***,***#****/***,,,,***(*/(/*,,,,,,,*,#(#**,,****,,,,,,,,,(,,,#,* *                                                                                       
    (((((.,(/(((((((((((((#*******,,,,,***,,,*****,,***%***#***,,,***/**(,*//,,,,,,**(,*(*****(**,,,,,,,,,(,,,,. (        .,                                                                              
    (//(((,( (  (#(((((((((********,,,,(***************%**(********#%#(*..*((*,,,,**(,,***********,,***,,,/*,,. (    *//((///                                                                             
    (/ (((((/(/(###(((((((#********,,,,#***************/***/*%#**(*,,*,,,,,(**,,,**/.,,(##(((//********,,,***,(     *///. ,///                                                                            
  ( /  ((((((((((#((((((((#/********,,(/,*************/(*(#@@@&&&%/.//,,,,,%*,,**/...,,#(**(*//******(*,,(***,.      ./((( .((                                                                            
  /*** (.((((((.#((#((((##&*********,/,*****/*******/(%##&&&%&&&&@&@&#,,,,/**,,(..,.(@@@@@@@*/******(**,,*****    */(((/(((                                                                               
  /,/( (,*((((((####((((##,*********,.,,(**************##%/(#%(#( ..*,.,,*/**.....*%%%%%%(,@%%/****#********,.   *.   * .(((                                                                              
  ///. (. (..((########(#%***********%,,/****/***********#/,**/##  ....,,,........%%&//&* /./(****#******%*//,, /(((((((  /                                                                               
  /((//(. ( ,(##########%*******(****(((,/***/**********(,.,.,,,,.,...............//(#/,,,,#%**/(****#**.*(,*( /((*. .(//                                                                                 
  /((  (. ( ,##########&********%****(/((#,***#**********,,,.,,,,,,............,,....,,,,,,(**#**///(*, #& ((   .(/((. //                                                                                 
  /((/((((((##########%,****(***(***(/((((,***,(/********,,.,,,,,............,,,,,..,,,,,,//****/#***..*,./* //((//((/                                                                                    
  /((((((((##########%,*****%**/***/(((((/(****,*%*******#,,,..................,..........#***%****#,, .(((.*..  , .(((                                                                                   
  /(((((((######(####,*****#/**/***#(//((//,/*****#****/**,,,,...........................(**********% ./// *(((((/( .(                                                                                    
  /(((((#######((##/,*****#&,*#**,#(((((((((*/*,*,,*****#*#..,.......,........*.......,#//,********,  /(( //(* .,/((                                                                                      
  ((((/#######((##,,****%##/*/***#(((((((//((*,,,,,,,(**/%*%,,.......................((/(/&,**,****( (((   ./(/( ./(       ,((/(                                                                          
   .((#######*(((,*****###%*/**,(/((((((((//(,,,,,,,,,,///##**#,,,................(/((//(/*,**,,***% (( //((//(((        //  (.  (                                                                        
   ,#######*(/((,****&###&****//(((((((((((((%*,,,,,..,,,*/(#*****(.,,........(//((((/(/(//#,#*,,,**.( /.   , ,(((         . (.                                                                           
  ,#####%.( (/,****(###&,***,*/(//(((((((((((((*,,,,,,,,,,,,#&**,*,,,,(*..*#(((((((((////////,,#,,,,* /(((((/( .(          . (. . .                                                                       
  #####(( #(,,***(###(*******/(//((((((((((/(//(*,,.,,,,,,,,,,**,,,,,,,,,,(((((((((((/////////%*,,,,,*,,*./*(((              (.  .*                                                                       
  ###..#%(.,****##(*****(***//#*,,,,,,,,,,,,/#(/((#,,,,,,*,,(,,**(,,,,***.((((((((((///////////*,*,,,*,/.((..((.(.    /(     (.  .*                                                                       
  #/###/,,****%***********(*,,,..............,,,,*(***/#,****#,,,,*****.../,#(((((////////////////*,,,.,,&,     (     /(     (.  .*                                                                       
  ###%,,***(,,*********%,,,,...................,,,,*,,,**/,*%*(,,,,,/*/.../**,,,,/,,,*,,,,,,,,,,,**%&,,,,,,,*,,*/.    /(     (.  .*      (/                                                               
  (#,,**************#,,,,,.....................,,,,,,,,,,,,,,,/,,,,,,***/,.,**,,,,,,,*,,,,,,,,,......,//,,,,,,,,,,**,(*      (.  ., ,/,//(/                                                               
  ,,**************/,,,,,........................,,,,,,,,,,,,, ,*,,,,,,,,#*//,,/,,,,,,,,,,,.,,,,,,......,%/,,##,,,,,,,*****(..(. ..*( /,( ((                                                               
  **************/,,,,..........................,,,,,,,,,,,,,,.#*,,,,,,,,,(*/,(,.,,,,,,,,,,,,,,.(*,,,,,..,%//,,((((((,/*******./  ., .,.. ((                                                               
  ***********#,,,,,,..........................,,,,,,,.......,#*,,,,,,,,,,,*/#,,.,,,,,,.......,,,/,,,#,***,////,.(((((((( .****.,,,  .((/ ((                                                               
  ********(,,,...........................,,,,,,/*,,,,,,,*//#/***,,,,,,,,,(,,(,(................,,,,,*,,,,,//////,.*((((((./..(*,,,,%    /((   ((*                                                         
  ****//,..................,,,,,,,,,,,,,,,,,/,,,,,,,,,/*,,,,,,,,,,,,,,,,./,,,,,.,..........,,,,,,,,,,,,,,,,,,,*#%/.((((((((*/ %*,*,,,/  ,/(       *                                                       
  *(....................,,,,,,,,,,,,,*/*,,,,*,,,,,,/,,,..,,,,,,,,,,,/.......*,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%#(((##*(#/,,,,,& ((/        ,                                                      
  ......................,,,,,,,,,,,,,,*****%/**,*,%,,,,,,,,,,,,,,,,,,*.,.....,./,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(/(,*,,,**/.  ((  /                                                            
  .....................,,,,,,,,,*,,,,,,*******#***#,,,,,,,,,,,,,,,,,,,,...........,,,,,,,,,,*,,,,,,,,,,,,,,,,,,.........,,,,,,,,.*.   .*.(/ /,     ,                                                      
  ..................,,,,,,,,,##,,,,,,,,,,,,,,,*#*((*,,,,,,,,,,,,,,,,,,.........   ...,.,,,,,,,,*,,,,,,,,,....................,,,,,,...,.(((..,    ,                                                       
  ..............,,,,,,,,,,#((#*,,,,,,,,,,,,,,,,**(*,,,*,,,,,,,,..........*              ,,,,,,,,.,,,,,,,,.........................,.,..  / */                                                             
  .........,,,,,,,,,,,#(((((((((((*.,,,,,,,,,,,,,,,,*/,,,,,,,.............*           .  ....,,,,...*,,,..............................,     ,..(                                                          
  ......,,,,,,,,,,((((/((((((((((((((*.,,,,,,,,,,,,,/,,,,,,,...............*               ,,........*...............................,,.        /.                                                        
  ...,,,,,,,,,(//////////////((*///%///(..,,,,,,,,,,,,,,,,,.................*               ,...........................................,       ..                                                        
  ,,,,,,,,#//////////////////***///%/////**,,,,,,,,(,,,,,....................*            .  *.........,.,...............................,      .,                                                        
  ,,,(////////*///////////*****///%/////***/..,,,,,(..,,.....................,,               ,........./................................,       &                                                        
  */////////**//////////*******/**%*********/..,,,,#..,,.......................               *........./,..............................,,      .#                                                        
  //////*****/****///**********/*%#***********,.,,,#...,,....................,.,             ........,,.(,............................,,,,     .                                                          
  ****************/**************%*************,..,,/..,,,,.....................,           ..,......,,,*,,,,,,,....................,,,,..   ...*.                                                        
  *******************************%**************(..,,,..,,,,,.................,.,....    ...../...,,,.,*,,,,,,,,,,...............,,,,,,,.   ...,,,                                                        
  *******************************%***************,..,,(...,,,,,.................,...............,,,,,./&,,*,,,,,,,,,,,,,,,,,,,,,,,,,,... ......(                                                          
  *******************************#*****************#..,*...,,,,,,,...........,.,,*...........,,,,,,,,(,,,,/*,,,,,,,,,,,,,,,,,,,,,,,,.........                                                             
  ****************************************************..,*...,,,,,,,,,,,,,,,,,,,,/,........,,,,,,.,#,,,,,,,,,,,*,,,,,,,,,,,,,,,,.,.......* ..                                                             
  ****************************************************(,,,,,*...,,,,,,,,,,,,,,,,,/.......,*,,.,,,**,,,,,,,,,,,,**,/(/,,,,,,***,.,..,/(,./((                                                               
  ***************************************************,**,,,,,,,*..,...,,,,,,,,,,/....,.,.,,,,(,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,&,****///*,.,/                                                               
  *******************************************************#,,,,,,,,,,/,.......,*.. .*,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,#*******/*,,.                                                               
  **************************,***********************,***,,,.,,,,,*,,.*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,/*********,,                                                               
  *******************************,,,,,,,,,,,,,,,,,,,,,,,,,,,(.,,,(.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,************,                                                              
  ***********,,*,*****,,*****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,..((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.........,,,,#*,*,**********,                                                             
  ************#/,*******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(*.,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,....,,,,,,..........,,,,*,*,,***********,                                                            
  ***********,%#,*****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.,,,,,,,,,,,,,,,,,,........,,,,,,,......,,,,,,..........,,,&*,*,,,,*********,.                                                           
  ***,%******%%%**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,.............,............................,,*,,,,,,,,,,*********.                                                          
  **,#%,*,*,*%#%,*,,,,,,,,,,,(,,,,,,,,,,,,,,,,,,,(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........................................,,.,,,,,,,,,,,*,,,*****                                                          
  *,/(#,***,%##%*,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,%,,,,,,,,,,,,,,,%(,,,,,,,,,,,,..............................,...........,#.,,,,,,,,,,,,,,,,****,                                                         
  ,//(#,**,(#####,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,%,,,,,,,,,,,,,,/,,,,,,,,,,,,................................,..........,,.,,,,,,,,,,,,,,,,,,,,*,,   /(                                                   
  ,.(/(,,*,%%###%,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,(%,,,,,,,,,,,,(,,,,,,,,,,,,.............................................,/.(,,,,,,,,,,,,,,,,,,,,,,*                                                       
  (.(.,**,,%#####,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,#,,,,,..........................................*..........,*..%,,,,,,,,,,,,,,,,,,,,,,**                                                      
  ,(((***,,%%###%%,,,,,,,,,,,%#,,,,,,,,,,,,,,,,,%%,,,,,,,,(,,,,,,.....................................................,,(../,/,,,,,,,,,,,,,,,,,,,,,,,   ,(*,,*(,                                          
  ,/((,*,,,%######,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,%%.,,,./,,,,,,,,,..........................................,..........,,....,%,,,,,,,,,,,,,,,,,,,,*,,,.         ,/./.(                                    
  ,,((,,,,,%%#####%,,,,,,,,,,%%.,,,,,,,,,,,,,,,.%#,,/,,,,,,,,,,,,,........................................(..........,,(../,*#,,,,,,,,,,,,,,,,,,,,,,,,.          /,*.(                            . .,/   
  ,,*/,,,,,%#######,,,,,,,,,,#%#,,,,,,,,,,,,,,,,%*,,,,,,,,,,,,,,,......................................../,,.........,,,,.#,##,,,,,,,,,,,,,,,,,,,,,,,,,.         *                                 (*,(,( 
  ,*,(,,,,,#%##%###/.,,,,,,,,,#%.,,,,,,,,,,,,,/,,,,,,,,,,,,,,,,,,......................................./,,,........,,(,...####,,,,,,,,,,,,,,,,,,,,,,,,,.    . *,*(                                  ,(   
  ,,,,*,,,,%#######//,,,/,,,,.%%*,,,,,,,,,,,(,,,,,,,,,,,,,,,,,,,,......................................(,,,,........,,,,,#*###%,,,,,,,,,,,,,,**,,,,,,,,,,     .,     .   *                         ((,/   
  ,,,,,,,,,%%#%%####(.,,(,,,,,%#%,,,,,,,,.*,,,,,,,,,,,,,,,,,,,,,,,...................................,#**,,,........,%,,,*#####,,,,,,,,,,,,,,,*,,,,,,,,,*.     /      .((/((.    .,/ /               ,/  .
  ,,,,,,,,,(%#(#####/.,./,,,,,/##/.,,,,,(..,,,,,,,,,,,,,,,,,,,,................,,.,,................./**,,,,.......,/*,,*%#####.,,,,,,,,,,,,,,/,,,,,,,,,,,     /  . *((((,(/(/,  * /     *     (.    ,/   
  ,,,,,,,,,,(%*%##%#(, ,*#.,,..%#%.,.... ,. ..,,.,,,,,,,,,,,.................,,...,,,,..............,**,,,,.......,,,*,,&######,,,,,,,,,,,,,,*#,,,,,,,,,,*.  .///   */  ,/,../, ..(/..   /     (.    ,/   
  /,*,,,,,,,.((/##%%%. (.#.,,,,##%#. ..*,,,,,,,*. .*.,,,,,............,,,....,,,,,,,,,.............,#,,,,,,......,,,.*,.######%,,,,,,,,,,,,,,##,,,,,,,,,,,,        (  (/(((((/.  .,/    ,/     (.    ,/   
  /(,,,,,,,,,(#(%#%#%/#####,.,,.*.*,,,,,,,,,,,,,,,,.,. *............,,,,,,,..,,,,,,,,,,,...........,...,,,......,,,..*.(#######,,,,,,,,,,,,,,##*,,,,,, ,,,,. ((   ( *((( ..(((, /. //,,  /*    /.    ,/   
  %..,,,,,,,,/(((#######%%%...%.,,,,,,,,,,,,,,,,,.......,. ,.......,,,,,,,,,,,,,,,,,,..........................,,,,..,,%######%,,,,,,,,,,,,,,###,,,,,, ,,,,,      , *,..(((. ,/*.,./ ,   / */,,(. ./.,/  .
  #. (,,,,,,,.(((#######%%%#.,.,,,,,,,,,,,,,,,,............,. .....,,,*,,,,,,,,,,,,,,.........................,,,,,.,,.%######/,,,,,,,,,,,,, ##%,,,,,, ,,,,, (,.    .(/(/((///..   / ,..   *   (. (  ,(.  
  ,/ *(*,,,,,,,%#%%%%%%##(...,,,,,,,,,,,,,,,,,................,.,...,,/,,,,,,,,,,,,,,........................,,,,,,,,,.%#####%,,,,,,,,,,,,, /###,,,,,, ,,,,,    ((( *(((/. .///.,. / .  .   *  (. (  ,(   
  ,,,/(((,,,,,,(%%#%#%#(..,,,,,,,,,,,,,,,,,,.....................,,..,*,,,,,,,,,,,,,,......................,,,,,,,,*,,.%#####%,,,,,,,,,,,,*.(##%,,,,,, ,,,,,.   (((....(/(((,//, /.( ,.(* .,*(./. ./ ,/   
  ,,,,,(((/,,,,,,%%#%%.,,,,,,,,,,,,,,,,,,,.........................,,,*,,,,,,,,,,,,,,....................,,,,,,,,,,*%..%#####(,,,,,,,,,,,,%/####,,,,,, ,,,,,,   ((/(*(/((.((/./.* (/.(.   ./(*.(.  ./,(*  
  ,,,,,,,(%%*,,,,,%%*,,,,,,,,,,,,,,,,,,,,............................ *,,,,,,,,,,,,,,..................,,,,,,,,,,,/(,(/%##%%%.,,,,,,,,,,,##/#% %,,,,,,.,,.,,,   ((,.*/, .(../(/(/(*/ .  .. /   (*    ((. (
  ,,,,,,,,,%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,............................. .*,,,,,,,,,,,,...............,.,,,,,,,,**/.**,/%%%%###,,,,,,,,,,,%###%# %,,,,,.,,, ,,,   /(/   /(((((*   .  / .*    /    (    .///.
  ,,,,,,,,,,,%%#(,,,,,,,,,,,,,,,,,,,,,,,,.............................,... ,,,,.,,,,,.............,,,,,,,,,,*,(.*,***,%%%%%%.,,,,,,,,,,%##/### ,,,,,,.,,  ,,,.  ((( *(((,.,(((, .  / .     . / .(  / ,(( .
  ,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,...............................,...    .,,,,.........,,,,,,,,,,,,,,,,.*,,,,,,*,%%%%.,,,,,,,,,*%#%%#%#/ ,,,,,,,,,.*.,,.  ((( */  /(/  (,   // .  .,((/*,/. ,( .((  
  ,,,,,,,,,,,*,,*,,,,,,,,,,,,,,,,,,,,,,,,..............................., .         ,...,,,,.,,,,,,,,,,,,.../,,,,,,,,,,,&* ,,,,,,,,,%%%%%(#%// ,,,,,,,, // ,,.  (((  ,((///((,.    /(.     ( .( ./(  ,/(  
  ,,,,,,,,,,,,,(,,,,,,,,,,,,,,,,,,,,,,,,................................/.                 ..,,,,..  ....,,,,,,,,,,,,,,,,/,,,,,,,,.*%%%%#%#((.,,,,,.,*.((  ,,.  ((( *((*   /((,,*/*/.(/    (//.//,.  ,((  
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............................,,,           .             . ..*,,,,,,,,,,,,,,,,,,,%,,,, ./%%%%%%%/*/ ,,,,(,,  (,* ,,...((( *  *((/,  *  *.( *(/   ((.//,.(  */(/(
  /,,,,,,,,,,,/,,,,,,,,,,,,,,,,,,,,,,,,,,..............................,,,                   ..  . .,,,,,,,,,,,,,,,,,,,,,,,,,,.  *%%%%%%#( / *,,,,,.,. (*/*.,.,///( ./((/*((((. /((((/(/. ((  *//(,  ,/   
  %%,,,,,,,,,,(,,,,,,,,,,,,,,,,,,,,,,,,,,.............................,,,*                      ..,,,,,,,,........,,,,,,,,,,,.%  /%%%%%.(,  ,,,,,,%((..//, .,.*(((( *(/  *  ((/ . **  ./(//(  .,//(/(*/   
  %%%/,,,,,,,,(,,,,,,,,,,,,,,,,,,,,,,,,,,.............................,,,,                    .*,,,,,...................,,,,,,,,*%%%%*//.( ,,,,, %%,/( ., ..,./(((( . ,((((/./ .( //.( .((///  . ,//((/(/(
  %%%%%,,,,,,,(,,,,,,,,,,,,,,,,,,,,,,,,,,.............................,,,,,               . *,,,,,.........................,,,,,,*%(/,/(/ ,,,, //%#.(, ((. ., /(((( *//// /(((( .(*//  (/(((    *. ((,/   
  ,%%%%%#,,,,,/,,,,,,,,,,,,,,,,,,,,,,,,,,.,...........................,,,,*              .*,,,,,...............................,,,,#.(*,.*,,..(/.%(/*.((((.,, (//(( *(  ,/, .(,((/**/(((/((( //((,*((,/   
  ,,,,%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........................,,,,*       ..  *,,,,,,,...................................,,,,  ,,,.  /(/*%/((((((( ,,.(((((  .(/(((((  .   ./(((((((.((.*(//.*/*  
  ,,,,,,#%%*,*,(,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................,,,,,*. ....,,,,,,,,,,,,......................................,,,(... *./(/%#(((((((( , (//((( */(( *.(((,   ((((((/((((./(    *(*/( 
  ,,,,,,,,,%%,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................,,,,,,/,,,*,,,*,,,,,,,,,,.......................................,,,( ///((((%((/(((((/ * /(/((( *...(((. ,, ./(((( (((/(/(/     .(/ //
  %(%(,,,,,,,/#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................,,,,,,,(&,,*,,,,*,,,,,,,,,.........................................,,, */(//(#((((((((., //. (((  ///(((((/ */((((( /(((//,///,,/((.(*(
  %%%%%%%%#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...................,,,,,,,,#%%#,**,,,,,,,,,,,,..........................................,...,(//%/((((/ (* . (   ((( *((. . .(///(((((/ //(/( ,((*,.*/(((  
  //(%%%%%%%%%%/,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................,,,,,,,,#%%%%/,**,,,,,,,,,,,..........................................,,,,./%/(((((((/ ,./( /(((( .  (/((( ,((/(///( /((((.  (. (./((*  
  /((/.( %%%%%%%%%%&,,,,,,,,,,,,,,,,,,,,,,,,,,,.,...............,,,,,,,,,,%%%%%%%&**,,,,,,,,,,...........................................,,,*%/(((((((/ , ((((/ (// */(((.(((((/(/////.(((/((   ( (  (/* /
   (((*/ (%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,,,,,,,,,*%%%%%%%%%&,*,,,,,,,,,,,..........................................,,,/  (/(.(,.,.((/(((((/( *(* .(..*/(((((/((/(((/((,  ( (   (/  
   (/((((((%%%%%%%%%%(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........,,,,,,,,,,.%%%%%%%%%%&/,,,,,,,,,,,,...........................................,,/ (*/, , (((((((/(((/   /((((//((((((((//(**//(/. /./...*( *
   (,(((((((%%%%%%%%%&(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,#((%%%%%%%%%%%.,,,,,,,,,,,...........................................,,/  ...((((((((((*((/ *(((. *((((((((((//((//(///.(./....(./
   (.((((((.(%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(((//%%%%%%%%%%%,,,,,,,,,,,...........................................,./ (((/((((((((  (/( */  ///  //(((((((((((/((((*(,#....///
   (..(/(((.(*%%%%%%%%%%&,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,((((((((%%%%%%%%%%#*,,,,,,,,,,,,,,,..............................,,,,,,,,,/ ((((/(/. ,/,,/((  ,((((/(/,.(/,(,.*.**/*((*((,/*.,.(/((
   (..(.,((((*.%%%%%%%%%%&/*******************************************%((((((((((#%%%%%%%%&%**********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,* (,((///,(/  (/( */(/   /(//((./,*. /((/(((/(((( ,//(/(
  `;
const thuat = `///////////////////////(((/(////////////////((((((/(////////////////((((((((/////////((/////(/////////*///////////////////////*,,,,,,,,*,***********,,*////////**((((((((//((((((((((((((((((((((/(/((((
  //////////////////////(////////////////(((/((((((////////////////////((///////////((/////////////**//////////////////////*,,,,,,,,************,,*/////////*/((((((((((/(((((((((((((((((((((((((((((((**
  *///////////////////////////////////(((((((((///////////(/////(/((((//////////((////////////**//////////////////////*,,,,,,,,************,,*////////**(((((((((/((((((((((((((((((((((((((((((((/**(((((
  /////////////////////////////////((((((((////////////////((//((//////////(((///////////////////////////////////*,,,,,,,,,***********,,*///////**/((((((((((/((((//(((((((((((((((((((((((((/,*(((((((((/
  *///////////////////////////////(///(/////////////////////////////////((//////////////////////////////////*,,,,,,,,,,*****,**,*,,**////****/(((((((((/(((((((((((((((((((((((((((((((/*,/(((((((((((((((
  //////////////////*/////////////////////////////////////////////////////////////**///////////////////*,,,,,,,,,,,*******,,,***//////**((((((((((////((/((((((((((((((((((((((((//*,/((((((((((((((((((//
  //////////**///**///////////////////////////////////////////////////////////////////////////////*,,,,,,,,,,,*****,**,,******/***/(((((((((////(///((((((((((((((((((((((((/*,,(((((((((((((((((((////(//
  //////*******////////////////*///////////////////*////////(///////////***//////////////////*,,,,,,,,,,,******,,,,**********/(((((((((///////(((((((((((//(((((((((((/*,.*(((((((((((((((((((/(((((((((((
  ///**///**//////////////*////////////////*///*////////////////////*****////**/////////*,,,,,,,,,,,,**,**,,,,**********((((((/(((////(//((((((((((((((((((((((((/*,./((((((((((((((((((((((((((###(((((//
  ******//////////////****/////////////////*////////////////////***/*//////////////*,,,,,,,,,**,,,,***,,,*********/((((((((((///////((((((((((((/((((((((((/*,.*((((((((((((((((((((((((((((#(((((((((((((
  ***///*/////////****/////////////////***//////////////////****///////////////,,,,,,,,,,,,,,*,**,,**********(((((((((((///////((((((((((///((/(((((((/*.,/(((((((((((((((((((((((((((((((((((((((((((((#(
  **,*/////////***//*/////////////****////////////////********//*/////////,,,,,,,,,,,,,,,,,,,,********,*((((((((((////////((((((((((////((((((((/*,.*(((((((((((((((((/(((((((((((((((((((((((((((#(((((/(
  ********/*******////////////******//////////////********//*////////,,,,,,,*,,,,,,,,,,,,*********/((((((((((////////((((((((////////(((((//,.,/((((((((((((((((((((((/((((((((//((((((((#((((((((((((((((
  ***********,,*//////////********/////**///***********/////////,,..,,,,,,,,*,,,,,.,*********((((((((/((////////((((((((////////((((//*, /((((((((((((((((/((((/(((((((((///(((/((((((((((((((((((((((((((
  ,,,*****/********////**/*/////******//************///////*,...,,,,,,,,,,,,,,,*******,*/(((//(//((////////((((((/////////((((//*,.,(((((/(((((((((//((/(//((((((((///(((/((((((((((((((((((((###(((((((((
  ***,,,,*************,,***//*******************//////*,..,,,,,,,,,,,,,,.********,//((((((//((////////((((((/////////((((//*. /((/(((//((((((///((//(((((((((//(////((((((((((((((((((((((((((((((((#####(
  ,*******,,,,**************///************//////*,.,,,,,,,,,,,,,,,,********,//(/((////(/////////(((((//////////(((//*, .(((/(((//(((((///((//(((((((((//(/(//(((((((((/(((((((((((((((((((((((###((((((((
  **//////*****,,,,************,,,*****////**..,..,,,,.,,,,,,,,*******,,///(////////////////(((((/////////(((///*. *(//((((/((((((///(((/(((((((///(((/(((((((((//(((((((((((((/((((((((((#((((((((((####(
  /////******/*/****,,,,************,**/,.,,.,,,,,,,,,,,,,*,****,,*///////////////////((((((/////////((///*, ,/(///((//(((((//((///(((((((////((/((((((((///(((((((((((((/((((((((((((((((((((#(#(((((((((
  */****////************,,,,,,,,,,*,,.,,,,,,,,,,,,,,,.,****,,**///////////////////((((//////////((///*,./////////(((((////(//((((((/////(///((((((((/(((((((((((((//(((((((((((/(((((((((((((((((((((###((
  **/////**/*****************,.,,,,,,,,,,,,,,,.,*,****,,**//////////////////////(/////////(////*, ,////////((((////////((((((////(///((((((((/(((((((((((((//((((((((((((((((((((((((((((((((((##(((((((((
  /////*//************///*..,,,,,,,,,,,,,.,*,***,*,***///////////**//////////////////((///*..////////((((////////((((((/////(///(((((((//(/(//(((((((/((((((((((((/((((((((((((((((((((((((((((((((####(((
  //////**********//*....,,,,,,,,,,,,,*,****,,*******,//////***///////////////*/////*,./////////((((////////((((((///////(((((((///((//(((((((//(((((((((((/((((((((((((((((((((((((((((((((((((((((((((((
  /**********///,..,.,,,,.,,,,,.,,*****,****,,,,*,********,*/////////****//////,,/////////((((////////(((((////////((((((////(///((((((//((((/((((((/(((((((((((((((((((((((((((((((((((((((((((((((((((((
  *******//,....,,,,,,,,,,.,,*****,****///////*/*,,,***********,****/////**//////////(((/////////((((////////((((((////////((((((///(/(/(((((//(((((((((((((((((((((((((((((((((((/((((((((((((((((#(((/,,
  ***/*...,,,,,,,,,,,.*,*****,****///////////*****///**,,******.*****//////////////////////(((//////////(((((////////(((((////(//((((((///(((((((((/(((((((((((((((((((((((((((((((((((((((((((/,.,(((((((
  ...,,,,,,,,,,,.*,,**,,**/**///////////*/***///////*,******,**,,**/****////////////(/(////////////((/////////(((((///////((((((/////(((((((//((((((((((((((((((((((/((((((((((((((((((/*. *((((((((((((((
  ,,,,,,,,,,******,******/////////////*///////////////*//,*///**********/*****///////////////(/(/////////(///////////((((//////(((((////(((((((((((((((((((((((((((((((((((((((/*..,/(((((((((((((((((((((
  ,,,,.******,******///////////////////////////////*,,////////////*****/****(/(***//////////////////////////////((//////(((((/////((((((((/((((((((((((((((((((((((((((/*...*(((((((((((((((((((((((((((((
  ******,*****///////////*///////////////*///**,,///////(////////****///**/*/*/*******//////////////////(((///////((((///////(((((///(/((((((//((((((((((((((((//,..,/((((((((((((((((((((((((((((((((((((
  ,*//***///////////*///////////////////*,.,///////(//*. ..                  .,**/*********/////////////////(((///////(((((//////((((///(((((((//((((((//,..,/((((((((((((((((((((((((((((((((((((((((((((
  /*///////////*//////////////*////*, */*////////,. .                              ,*****/**/***///////(////////(((////////(((//////(((//////((//*...*/((/((//((/((((((/((((((((/(((((((((((((((((((((((((
  ///////////////////////////**. ///////(((//*..                                     .************,*//////////////////(//////((//////(((/*, .,((/(/(//((((((((((((((((((/(((((((((((((((((((((((((((((((((
  ///*//////////////////*, ,//////(((/////,                                            .,//*,,********,*//////(///////////////////* .*///////////((((((/(((((((/////(((//(((((((/(((((((((((((((((((((((((
  //((/(//////*///*,. //////((((/////////                                                  *///**,,*,*******//////////////* ,/////////////((((/////((((/////(((//(/((((////((((///(((((((//(((((((((((((((
  ///////////*, ,//////(((/////////(//*                                                  .   ..///**************///*//////////////(((///////((//////((//////((/////(((//(/((((((((((((/(((((((((((/,,*((((
  /////**. //////(((///////(/////////.                                                        ,,/////////*************//////////////////////(//////////////((////((((/(/((((((((((((((((/*.*/(((((((((((((
  *,.,/////((((///////(////////((//*.                    .     .                                ///*.,///////************/////////////////////////((/////((/////((//(((((/(((((/, /(((((((((((((((((((((((
  ////(((//////(////////////////////,           . ..    .........               .   .,.  .      ,///////////////****,,********////////////(//////////////////((///(((/*.,/(((/(((((((((((((((((((((((((//(
  (///(//(/(///(///((/////(/((((////,           ...,,.,..,,,.,,.. ....  .... .... . ,*,,.*,,..  .*////////////*/**////***,****/**///////////////////((////((/,,//(//////(((((((((((((((((((////(////////(/
  /////*////((((//////(/(//////(((//*        ....,,,*,*,,,,,,,,,.,.,,,...,,,.*,,.,,.*//*//**/,,. ///////////////////***////***,*******///////////((*,/////////(((/(/(/(((/////((///////////////////((/*,,,
  ,*,,*******////////////((//////(((/,      ...,,*************,**,,,***,,****/*/////((((((///**, ////////////////////////**///***/*,*******////////////////////////////////////**///////(/**,,**,**,,,****
  *,,********,/,,*******///////////(//,    ....,,*******************////(//(((((((((#(#((((((/(*.////////////////////**//////////*////*,*****/*/////////////////////***////////*,,,,,,**,,,**********/((((
  //////***,,,*****,,,,,,,,,******/////.  ..,,,,*/////////////////////((/((((((((((((((((((((((/.//////////////////////*,*/////////////////*************/****///*///*,,,,,,,,,,,,********/((((((((((((((((
  (((/////((///////***,,,,,,*,,,,,,,,,*.  ..,,,*//(//////////////////((((((((((((((((#((((((((((,/////////////,.*///////////////////////*********,**,**//,,,,,,,,,,,,,,,,*,,**/(((((((((((((((((((((((((((
  (((/(((////(((/////(////(////***,,,,,,  ..,,*/((((/////**,,,,****/(((#######((((######(((//*/(*///*..*//////////////////////******/***//****,.,,,,,,.,,,,,,,*,,*//(((/(/(//((((//((((((((((((((/*/((((((
  ((((/((((((/(/(((////((////(/////,,////..,,,*/((((///,,,....,,.....,*/((((##(#(##(((//,,.,,,,,,///////////////////*****/***///***,,,,,,,,,,,,,,,,,,**//*******/////////////////(((/*//((((((((((((((((((
  #@//(((/(//(((//(//////////(/**,///(////,,,,*/(((((/////////((((((//****/((((((((/***/((####((/////*///******/***//***..,,,,,..,,,,,,,,,////////////////////*******////*///////(//(((/(((((((((((((((((/
  &@@@@@&%#/*/*//((////(*(//**,*//(/////*,,**,*/(((((/////////****/(((((////((((((((((,,.,,*/((#(********/**,,.,,,,,.,,,,,,,,,*//////////////////////////////**///**,***//////////(((((((((/**,/((((/(/((/
  @@@@@@@#/%(/,%((*(#(%@@@@&*//(//(/((/****/(*,/((((//////**..,....((*./////(((#((((*/////((((###,,,,,,,,,,,,,,,,,,*////////////////////////////**/////////////////////******//***///////////***/////////*
  @@@@@@&##%(%&%%%((#%#&@@@&(((%@@@@@/(***/***//(((/////////////((((/////////((#((((((/((((######,,,,,,,,,*****/////////////////////*,*//////////////////////////***////////*,****////////*,,,**,,,******#
  &&&@@@@#(@%(#(/(##&%%%&@@%(##@@@&@@%##*//*,,/#/(((///////(((((////////(######%%%%%%%%%%%%######/**///**,,,,,,,,,,,*******////////////////////////*,,,*//////******///////**,,,**,,*****/*(&@@@@@@@@@@@@@
  @@@@@@@@#&&#(&,,(/#%/&@@@%#(%&&@@@&%%&@*/*,**/((((///////((##(((((((#(#########%%%%%%%%%%%%%%%%%&//*////*,  */////*,,,,,,,,,,***////*.,////////*****//////*,,,,,,.,,,**,,*%@@@@@%(@@#@&/&%@@@(@@@@@@@@@@
  @@(%&@@@@#&(@(,,&((&&%(&&#%(%@&&%%/#%%@&#**/**((##((((((#((((((((((##(((////((((((#########%%%%%%#/#%%/(#,*,(*((*/////**. .*/*,,,,,,,.,,*****,,,,,,,,,,,,,**(((/(*%%#%###&&&&@((//@&&&&@////&&&&&&&#@@@@
  &@@&%(#@#(@%%#*(*(##&%&&%%##&&@@#&%#%#@@@&(/***//(((/((((((/***/*/////////////(((((###########%%%&(&&(/*,/&(#*%(///,*/,#(///*////**,*,.,,,*/(%/(&(&///,/*/&*(/*/&&(((##*/@@&&@****@&&&&@////%&%%%&&&&@@@
  &%#&&%&%&##&(/(#,#%#&%&&(%##&%&#&%#%(&%%#*//((((///((////////**///***///////((((((############%#/#(/@@%**,/(/(/*,*(*/(/((*//(%***///**/*/&%%*(/*/%@&&%&#&#%%/(*/*&/(#&%&%&&&&&&&&&&&&%&&&&&&&%%&&&&@@@&@
  . ,#%%#%##,,%(%###%&%((&%#%#%/((%%###/#((/#/##//(///(//(///******/***//////((((((((############%*/%&%%((#(/,#*///((//(%(***//*/*/(///*%%,*(@/((#&&#//#%%%@&##&&#//,###((&%%@&&&&&&&%&&&&&&&&&&&@@@@@@@@@
        */#%#####%#(((,/((&###@(/((%%##*//*%%##*(*/(/(((*(///////*///////////((((////####((((##((#   (/##(#//,/***(,/&#/##(#%*(%///(///*#&@& .       ,,*@@@@*,/&&&#*&%#@(%@#@@@@@@@@@@&//%%//@@@&@@@@@@@@@
       ...%##(&&#&&*/,((##%%##&(*,**///*/,#*(#(((/***#((******************///(((((///(#########(#.     . , ,,././,,.*%/(,(.,,*.,,%#(./(/..           ,    ............ ... *...,*.,,...,.........,,,,,,,,,
  .***,.,#(*(#%/%((/#,/(#/#(#%#%%##(*,(/,.*(((((((///(#(/////***/*/*****////((###((//(#(##((##**///,,*//*,**,. .,.**,.((.  ,.  **/*..(//...          .     .................*,,,. ..................,,....
  /*///**(#*#(*((*.#//,(//%#/%#%(,*%(,..(###(((((((((((*,///***,****///////(((###((//(#######(((((/ , , #,..,,.*,.  /, ..  ***(,  .../(/...          .      *...............,*,,, ........**,.,...........
  ***/****#(,*/,,*//(.//#(%###@**/##(/,,((#######((((((//*,.***********//(/(((##(((//(##((###///((/*((,.. ..,,. ,...,    . ..... ..../(*...,/..      .      .,.,.....,,.....***** ......,,,.,.,,,.......,.
  /*****#%%(((((###(/(#/(###((((((###(##(*(#((###########((//*.,,//////*///(((#(#((//(#####*.# /**(#,///. /.....    .. ... ..... ..../(/.,(//,,,.            ..,,..,,,,,....****, .,...,,...,,,.........,.
  ,,.,*((((#%&%#(((((((((((######%#%#######((((################(,*,***/(///(((#((((((#(,*(#&#%(,(/#,(/(((((#......,.........*,,. ..,./(/...(/(/,...     .     .,,,,,,.,,,...****, ..,,,,.,..,,,.,,.,,,,,,,
  *,,#####((((((####((####%#####%######%%%%###/(((########%###%###***/////(((((((#(,.***%%%&%(%#(**((((###(##*... ...,......,,,,.,,,./(/..,/*(######/**        .,,,,,,,,,,...,,,. .,,,,,,,,,,,,,,,,,,,,,,,
  ########(#((((####%##%%%%###########%%%%%%%%#%#((((#######%%%%%%%%//////(((((/*,#*,**%#%%%%#(#/######((/(*(#,.,,.  ,....,.**,, ,,*,/(/(,,(#(((((((*(/,         .,,,,,,,*,..,,,,..,,,,,,,,.,,,,,.,,,,,,,,
  ########((#############%%%%%%%%%%##%%%%%%%%%%%%%%#/(#########%%%%(#(((((((((,,/*,(((.&#&%%##(%####(((/(#///(.. .,  ,..,***(/**,//**%#%((###########/(/*,         ,,,,,,,,.,**,*..,,*,,,,,...,,,,,,,,,,,,
  #########%#######%%%%%%###%%%%%%%%%%%####%%%%%%%%%%%((########//(((##((((((.*/,,(/*#(%#%#%(#/####((((//%###,.,....*/##(/*******/(%%###(###########%##((/*.        ,,**,,,,,***,.,/((((((((*(###(((((((((
  ##%%###%%%#%%%%%%%%%%%%%%%###%%%%%%%%%%%%%###%%%%%%%%#(#####///(((((#(((((*//,.#/,%(*%(%%###*#(#####(*/####*.  ,       . .,/.(, %#%##((%####%#####%%###(/.       . ##,,,,.**,,,,,((/(/#(*/(((#(((/(#(((/
  ##%####%%%%%%%%%####%%%%%%%%%%##%%%%%%%%%%%%%%##%%%%%%#####%#*,///(((#((((/((,(/*#(*%(*%/#/#((#(##((/.%##%#/##(/,. . ..,**#,**,,####%#(%%#######%#%%%%##*   ..  .  ##%,.,,*,,,,.,...,*////(((((#(((((///
  #%%%%###%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%#%#%%%/,*(//(###(((((%%*#(*%(*#*///#(#*((*%###(((#/...,,*/*, .*,..,,*/((####(%%(%%%(###%%#%%%%%##/.,,   . (%%%//...*,,,...,.,...*.,..........,*.
  #%%%%###%%%%%%%%%%%%#(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/*#%/(#%((((*#%#%%#(*#//#**** .***(###((#(.*//((((((***/,,.****#((%###((%&##(##%%#%%%%%#%%#(*  ..#%(%#%//(/,**.,/,,,.,.,.,,,,.,,..*,,...
  %%%%%%###%%%%##%%%%%%#(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,(%(((%%#(//%%%%%%#%%#/***,,,//,*,%##%#%((//(*/####/((#/*////(*(%#%#/%%%%#(##%%#%%##%%#%%#//%%&%%#%%&%,*/,.//////**/**///(*****,,*////
  %%%%%%###%%%%%%#%%%%%%#(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/,*%#((&%%%(%%%%&%%%#,,//(///////((##%#(###///,/,(*//(((/(%(#%%#%##%#(%%%#((##%#%%%##%%%##%%&%&%&%(#&&(//#((#//**/*///*/////*/*///////
  %%%%%%##(%%%%%%%%%%%%%%#/(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%,,*&%#(&%%(%&&&&%%%%%##(((((((///###%####/*#(#(#(#(##*((%%#%%%####%%(%%%##(##%##%&%##%%%%#%&%%%&(##%%&**/(///(/*//((((////(*/*//((//*
  %%%%%%###%%%%%%%#%%%%%%%#/(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%&&,,(&%%(&%(%&&&&&%%%%%#((((((((/((#%%#####(/#(#((#%#%%##&#(%#######%%%%%#(#(####%&%%##%%%%%&%%%&%%###%%(/*/((((*#((/%*(/(/#/#((((/((/
  %%%%%%%#(#%%#%%%#%%%%%%%%#*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%,*#&&&#&/%&&&&,/%%%&(((##((((((((###(%%#((#%(%(#(*%&%#%#%%#######%%%%%#(#(####%%&%%##%%%%%%%%&(#%%%%&/(#((#((#(((#(/##(/(#((/**/**(
  %%%%%%%#(#%%%##%###%%%%%%%(*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&**%%&&#/%&&&%,,%%%%#(((/((((((((#(%#(%%%%##%#%((#%#((/((%#######%%%%####(#####%&&%%%#%%%%&%%%/%%#%&&#(//((((((*/*/(/(/*///((//((//
  %%%%%%%%#(%%%%%####%%%%%%%%/(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%**&&&%#&&%&%,,#&%%*             #*/(##%####%%%##%%%#(##(##((##%%%#%%#((######%%&&%%%%%%%&%&/(//&%%&#(##(%#//(##((#(#/(*/*/#/(////
  %%%%%%%%#(#%%%%#####%%%%%%%#*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&#**%&&#&%&&%,,%%%%*             #%%#(##/%%%%#%(##((#/###%#/#((%%%#%%####(#####%%&%%%%%%%&%&#/##%%&&/###(/(///(*((((/#/**/,/((/*//
  %%%%%%%####%%%%%#####%%%%%%#*/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%&%&&&&&&(*#&%%%&&&%,,%%%%/             #%##(###((((%%&%%%(.###/#%###%#%###%%##(######%%&&%%%%%%&&%((#%%%%%###/###(#((#%#*((*,(/*(,/*///(
  %%%%%%%###(#%%%%#######%%###*##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%&&&&&&%,*%&%%&&&%**%%&%%    .        #(##(%(%&%(###%#%(#/((%///#(#%%%/#############%%%&&%%%%%%&#%#&#&#////#%%##(*/###(##((#((,((##**##
  %%%%%%%%#####%%%%#####%%%##//##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&%**%%&&&%###&%%%%%            (%(%#(#(((((/((#*((**//,/((/,,,*(/(############%%%&&&%%#%%&%%%######%##%######%%((/(((###%#######
  %%%%%%%%###(#%%%%%###%%%%(/*(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%&%&&&&&&&&%,*%&&&%###&&%%%%*   .       (/%#//**//(/*#*###(/(((((((*/,(####(((#########%%%%&&&%%%%&&%###(#######%%%%%%%#%%%%%%%%%%%%%%%%#
  %%%%%%%%%###(#%%%%####%%%/*/#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%&&&&&&&&&*,%&&&%%,#&&%%#%%,          ,#(###%#(*/(%%##(##((###(##%##%##((((###########%%%&&&&&%%%%&%(#######%##%%%%%%%%%%%%%%##%%%%%%%%
  %%%%%%%%%%##(#%%%%%#%%%%%**##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%,*&&&%*,%%%%%##%%           (*((/#/*//(((((((/*/#####((/##(((((((((#########%%%&&&&&&&&&&(((#############%%##%%#%%###%%%%#%%
  %%%%%%%%%%###(#%%%%%#%%%%/(###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&/,#%%*,(&%&&&%#%%%          *(((/#*/((%/(((((/##((((#..%##((((#((###########%%%%&&&&&&&&&&((((((##(##########%#%#%#%%%%%%%%%
  %%%%%%%%%%%##((#%%%%%%%%%(###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%,,%(,/&&&&&&%##%%%          (((#((((#((((((((///((*..*%##(((((((####(#######%%%%%%&&&&&&&(###################%%%#%%#%#%####
  #%%%%%%%%%%%##(##%%%%%%%%(###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%/,*(*&&&%&&%%%##%%#         ((((((/(((/(//((((((/(((/(###(#(##((###(########%%%%%%&&&&&&&&####%%##%%%%%%%%%%%%%%#%%%#%%%%%&
  #%%%%%%%%%%%%#((##%%%%%%%(((#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%#*,,#&%%&&&&%%%#%%%*        /((((#(#((#((((((((/((((///   /((((##(((########%%%%%%%%&&&&&&###%(#%%%%%%%%%%%%%%%%%%%%#%%%%%%
  #%%%%%%%%%%%%##(##%%%%%%%/(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%(,,%#%%&%##&%%%%%%%        ,/((/((/((/((((///(//(((((.        /##(##########%%%%%%%&%&&&########%#%%%%%%#%%%%%%%%%%%%%%%%%
  #%%%%%%%%%%%%%##(##%%%%%%(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%&&&%(**(%%%%%%%&&%%%%%%#/      ,((((//*//((////(((/((/(/(              (########%%%%%%&&%,../#(((((######%#####%%#%%%%#%%%%%%%
  #%%%%%%%%%%%%###(###%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%####%##%%########%&&%%%%%&(      ,(((////(/((/,//(/((((/(//                             . . ../(###((#(#(#######%%%%#%%%%%#%%%%#
  #%%%%%%%%%%%%%%#####%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#%################&&&%%%%%%%.     */////////(////*////(///(,                ,*         ........(##((#############%%%%%%%%%%%%%%#(
  ##%%%%%%%%%%%%%######%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&(##########(//(//%&&&&%#%%%%%      ////////**(**/////////((                //((.               /##((((##(#######%%#%%%%%%%%#%%%%%
  ##%%%%%%%%%%%%%#####%%%%%%%#%%%%%##########%%%%%%##%%%%%%%%%%%%%%%%%%%&(#####(/(((((((//%&&&&%#%%%&&#....////////*******/**/*/////              ((/////             . *((((((#(##############%#####%%%#%
  ##%%%%%%%%%%%%%#####%%%%%#######%%%%%%%%%%%%%%%###%%%%##%%%%%%%%%%%%%%&###(#//(((###%%%%%&&&&%##%%&&&,...,(**(#.,,,,,***///.**////            ,////*///          . .  .(##(((((((((#(####(((##(#######%#
  ##%%%%%%%%%%%%%#####%%%###%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%&(#((/((%%%#%%%%&&%&&&&%##%%&&&&....%,/**/****//***/***////            /*///*//(/            .  ,((((#((((((((#(/((###############
  ##%%%%%%%%%%%%%####%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#%#/****%%##%%%%%%%&&&%##%%&&&&&#/,%/,*****,,*********//**           /**////////          ..   /((((((((((((((#((((((############
  ##%%%%%%%%%%%%%####%%%%###%%%%############%%%%%%%%%%%#%%%%%%%%%%%%%%%&&#%**,***%%%#%&%%%#%&&&%##%%&&&&&#/*##,,,,******,*******//.          */*/////////,         .    ((((#(((((((((((((/(((##((########
  ##%%%%%%%%%%%%%####%%%%##################%%%%%%%%#####%%%%%%%%%%%%%%%&&#%**#%/*%&%%#%%%%#%&&&###%&&&&&%&. .,,,,,,******/**///*//           /////*///////             .((((((((((((##(((#(###(#(#(######(
  ##%%%%%%%%%%%%%###%%%%##############%##%%%%%%%####%###%%%%%%%%#%%%%%&&&%%*/%%(*%%%&%#%%%#%&&%###%&&&&%%&%,,********/****/*////**          *//////////////            ,((((((((((((((((((((((((##(#######
  ##%%%&@@@@@%%%%###%%%#&#@##%@##&#&##&%%@&%&&%%&%#&%%@%%&%%%%%%&%%@&%@&&%#/*%&&&##%&&&%##%%%%#(#%%&&&&%%%&*,**********//**//***/.          *//////////////.           .(((/(((/((((((((((/((/((######(###
  ##%%&@%%%@@@@%%###%%%#############%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%&&&&%#*&&&&&%###%&%%%%%%%(##%%&&&&%%%&%**,********,***/////*          /////////////((/*           .((/(((((((/(((((((###(#((/(((#(###
  ##%%%@@&%%@@%%%##%%%#@#@######%#&&%@&@%%&%%####%%%%%%%%%%%%%%%%%%%%&&&&##&&&&%#%&%%&&%%%%%%#(#%%&&&&%%%%%&%,********,,****,****          //////*//(//(///(.         &&%%(&&&&&/&&%%(*#&(%//((&%(&&(&((#(
  ##%%%%%%%%%%%%###%%%#%&##&###%&%#%&%&%%%#&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%###&%&&&&%%%&%%%%%####%%&&&&%%%%%&&%*///,*/*,,**/*/*///.        */*///*/*///////(/(         %%((&(&%%%%(&&(#(#&(&((((&#(%&%#%(((
  ##%%%%%%%%%%%%###%%#############%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%&&&&&&%%%&#%%%####%%%&&&&%%%%%%&&#*,,,***/*/*..//*//         /*////////////////(.         .///(((((//(((/((//((//(/(#((((((((
  `;

  const sad = `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%#(/*,,                    .,*//#%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*.                                             *(%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*                                                            ,#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                       /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*                                                                                ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%/                                                                                        ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                               (&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                                                      /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                                                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                                ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                                                    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                                         /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                                             /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                                                                                                                                  (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                                                                                                                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,                                                                                                                                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                                                                             (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#                                       .,#&@@@@@@#.                                           &@@@@@@&(,                                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@(                                   *&@@@@@@@@@@@@/                                              /@@@@@@@@@@@@&*                                   *&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@(                                /&@@@@@@@@@@@%,.                                                    ./&@@@@@@@@@@@&*                                *&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@(                               #@@@@@@@@@@#,                                                              *#@@@@@@@@@@(                               /@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#                              (@@@@@@@@&/                                                                     .(&@@@@@@@@(                              (@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&.                            *@@@@@@@@(.                                                                           #@@@@@@@@*                             &@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@*                            %@@@@@@@(                                                                                /@@@@@@@#                             @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%.                          .@@@@@@@*                *%@@@@&#                                    /&@@@@&/                /@@@@@@&,                           (@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@/                          /@@@@@&*                #@@@@@@@@@@&*                              .%@@@@@@@@@@%.               /@@@@@@*                          .@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&,                         /@@@@&,                ,&@@@@@@@@@@@@@(                            ,@@@@@@@@@@@@@@/                *&@@@@.                          #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#                          (@@#.                 .%@@@@@@@@@@@@@@@*                           @@@@@@@@@@@@@@@@.                 .#@@*                          *@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@/                                                /@@@@@@@@@@@@@@@@#.                         (@@@@@@@@@@@@@@@@#                                                ,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@/                                                /@@@@@@@@@@@@@@@@#.                         (@@@@@@@@@@@@@@@@#                                                .&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@*                                                ,%@@@@@@@@@@@@@@@/                           @@@@@@@@@@@@@@@@,                                                .%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@/                                                 *&@@@@@@@@@@@@@#                            *@@@@@@@@@@@@@@(                                                 .%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@/                                                  .%@@@@@@@@@@@/                              ,&@@@@@@@@@@&,                                                  .&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@(                                        ,,           (@@@@@@&,                                  .#@@@@@@%.                                                    ,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#                                       ,&@,                                                                                                                   /@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&,                                     .&@@@*                                                                                                                  #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@/                                    .&@@@@@(                                                                                                                .@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%.                                  ,@@@@@@@@%                                                                                                               (@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@/                                 (@@@@@@@@@@&,                                                                                                             @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&.                              .&@@@@@@@@@@@@@/                                                                                                           &@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%                             /@@@@@@@@@@@@@@@@&.                                                                                                        #@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#                          ,&@@@@@@@@@@@@@@@@@@@#                                                                                                      /@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@(                       .&@@@@@@@@@@@@@@@@@@@@@@@(                                                                                                   /@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#                    .%@@@@@@@@@@@@@@@@@@@@@@@@@@&*                                                                                                *@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#                  (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%.               (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#             ./%&&@@@@@@@&%(,                                                               (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*             ,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,       ,#@@@@@@@@@@@@@@@@@@@@@@%*                                                         &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#            ,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,                                                    /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.  .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*                                                ,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.         .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,  (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   %@@@@@@@@@@&/.             *%@@@@@@@@@@%                                           (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.        .%@@@@@@@@@@@@@@@@@@@@@@@@%.   (@@@@@@#,                        ./&@@@@@#                                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*         *%@@@@@@@@@@@@@@@@@@%*      %@%/.                                 *#&@                                     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/           ,/#&&@@@@&&#(,                                                                                       *&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*                                                                                                          .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                                                                                                      (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*                                                                                              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(                                                                                        /&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/.                                                                               *%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.                                                                     .(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/.                                                           *%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(,                                            ./%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%#((*,..                 .,*/(#%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`